# ProjectAutom1

./: .gitignore  pom.xml  readme.md
src/test/java/fr/autom13/: BaseTest.java  Utils.java  UtilsConn.java
src/test/java/fr/autom13/Accueil/: AccueilTest.java
src/test/java/fr/autom13/Connexion/: ConnexionTest.java
src/test/java/fr/autom13/Inscription/: InscriptionTest.java  InscriptionTests.java  UtilsConn.java  inscriptionTestMultipleRegister.java
src/test/java/fr/autom13/Inscription/POM/: Accueil.java  Connexion.java  ExcelReader.java  Inscription.java  Membre.java  MembreData.java  Parcelle.java  Tache.java
src/test/java/fr/autom13/Inscription/excel/: membres.xlsx
src/test/java/fr/autom13/POM/: Accueil.java  Connexion.java  Inscription.java  Membre.java
src/test/java/fr/autom13/Parcelle/: ParcelleTest.java
src/test/java/fr/autom13/tache/: TacheTest.java
src/test/java/fr/autom13/test/: AccueilTest.java  BaseTest.java
